~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                               Welcome   To   B L O C K C O L O R
                   
ADMINS: MrChiantos / HOST: Nigel ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

BlockColor Repo Github :
https://github.com/blockcolor/

BlockColor Forum (Suggest, Help, Other) :
https://forum.minetest.net/viewtopic.php?f=50&t=20445

BlockColor is Now in PlayStore : 
https://play.google.com/store/apps/details?id=gmail.com.blockcolorgame

Else problem, you can download Apk Here : 
https://github.com/Blockcolor/BlockColor-Android/releases/tag/1.46.7c

---------------------------------------------------------------
- Respect Others Players, not Insult Them and not Destroy Builds.
- You can use Areas for protect, Look Signs To Spawn Earth.
---------------------------------------------------------------



